<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <title>Frankenstein, 200 años</title>
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Poppins|Yanone+Kaffeesatz" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/all.css">
        <script src="js/main.js"></script>
    </head>

    <body>  
        <div id="main-container">
            <header>
                <img id="logo-ceed" alt="Logo del ceed" src="images/ceed.png"/>
                <h1 id="title">Frankenstein 200 años</h1>
            </header>
            
            <section>
                <div id="presentation">
                    <div id="paragraph-1" class="paragraph">
                        <figure >
                            <img src="images/face.png" alt="Fotograma del rostro de Frankenstein"/>
                            <figcaption><a href="http://www.channelvideoone.com/2013/03/el-doctor-frankenstein1931-pelicula.html">WHALE, James (1931) Fotograma de la película Frankenstein.</a></figcaption>
                        </figure>
                        <div class="paragraph-outer">
                            <p class="paragraph-inner">Todos sabemos quién es Frankenstein porque hemos visto muchas imágenes suyas. Su rostro apareció por primera vez en la pantalla de cine en 1931.</p>
                        </div>
                    </div>
                    <div id="paragraph-2" class="paragraph">
                        <figure >
                            <img src="images/description.png" alt="Fotograma en el que aparece Frankenstein junto a una niña"/>
                            <figcaption><a href="http://www.channelvideoone.com/2013/03/el-doctor-frankenstein1931-pelicula.html">WHALE, James (1931) Fotograma de la película Frankenstein.</a></figcaption>
                        </figure>
                        <div class="paragraph-outer">                        
                            <p class="paragraph-inner">Hoy se ha convertido en mito popular y forma parte de nuestra cultura. Su figura grotesca de enormes dimensiones que se mueve de forma torpe es producto de la imaginación. Este año cumple 200 años desde la publicación de la novela.</p>
                        </div>                            
                    </div>
                    <div id="paragraph-3" class="paragraph">
                        <figure >
                            <img src="images/birth.png" alt="Fotograma del nacimiento de Frankenstein"/>
                            <figcaption><a href="http://www.channelvideoone.com/2013/03/el-doctor-frankenstein1931-pelicula.html">WHALE, James (1931) Fotograma de la película Frankenstein.</a></figcaption>
                        </figure>
                        <div class="paragraph-outer">                        
                            <p class="paragraph-inner">En la ficción, es la electricidad captada de un rayo en una noche de tormenta la que devuelve la vida a un cuerpo destrozado e inerte.</p>
                        </div>                            
                    </div>
                </div>
                
                <div id="circumstances">
                    <div id="circumstances-menu">
                        <h2>En la realidad, para que naciese Frankestein tuvieron que juntarse cinco circunstancias sorprendentes</h2>
                        <div id="icons">
                            <div class="icon" data-target="circumstance-1" role="button">
                                <img class="icon__img" src="images/mary.png" alt="Retrato de la autora del libro" />
                                <button>1</button>
                            </div>
                            <div class="icon" data-target="circumstance-2" role="button">
                                <img class="icon__img" src="images/volcano.png" alt="Imagen de un volcan."/>
                                <button>2</button>
                            </div>
                            <div class="icon" data-target="circumstance-3" role="button">
                                <img class="icon__img" src="images/weather.png" alt="Imagen del mapa de europa pintado de azul para simbolizar temperaturas bajas." />
                                <button>3</button>
                            </div>
                            <div class="icon" data-target="circumstance-4" role="button">
                                <img class="icon__img" src="images/experiment.png" alt="Dibujo de una mesa repleta de instrumentos electromecanicos" />
                                <button>4</button>
                            </div>
                            <div class="icon" data-target="circumstance-5" role="button">
                                <img class="icon__img" src="images/bet.png" alt="Imagen de una mansion"/>
                                <button>5</button>
                            </div>
                        </div>
                    </div>
                    
                    <div id="circumstance-1" class="circumstance">
                        <figure class="fadeinTarget fadein">
                            <img src="images/mary.png" alt="Retrato de la autora del libro"/>       
                            <figcaption><a href="https://es.wikipedia.org/wiki/Mary_Shelley">ROTHWELL, Richard. (circa 1840) Retrato de Mari Shelley. </a></figcaption>
                        </figure>
                        <h3 class="fadeinTarget fadein">Una inglesa jovencísima que nunca antes había escrito.</h3>
                        <p class="fadeinTarget fadein">Mary Godwin es la joven hija de una familia acomodada en Londres. Mary pudo disfrutar de una amplia educación autodidacta en su entorno familiar. Con tan solo 16 años conoce al famoso poeta Percy Shelley con quien acabará casándose.</p>
                        <button>X</button>
                    </div>
                    <div id="circumstance-2" class="circumstance">
                        <figure class="fadeinTarget fadein">
                            <img src="images/volcano.png" alt="Imagen de un volcan."/>
                            <figcaption><a href="http://www.abc.es/cultura/20150826/abci-erupcion-volcan-oscurecio-mundo-201508251356.html">Autor desconocido Volcán Monte Tambora. </a></figcaption>
                        </figure >
                        <h3 class="fadeinTarget fadein">Un volcán en erupción en una isla indonesia.</h3> 
                        <p class="fadeinTarget fadein">En un pequeña isla al norte de Australia, se situa el monte Tambora. Tambora era un volcán dormido, pero en la primavera de 1815 eclosiona. Y lo hace con la erupción más potente y violenta de las que tenemos noticia reciente. Sus cenizas se elevaron más de 30 kilómetros en la atmósfera. Los vientos, poco a poco empujaron esa inmensa nube de cenizas y azufre hacia el continente europeo.</p>
                        <button>X</button>
                    </div>
                    <div id="circumstance-3" class="circumstance">
                        <figure class="fadeinTarget fadein">
                            <img src="images/weather.png" alt="Imagen del mapa de europa pintado de azul para simbolizar temperaturas bajas."/>
                            <figcaption><a href="https://es.wikipedia.org/wiki/Año_sin_verano#/media/File:1816_summer.png">Wikipedia.</a></figcaption>
                        </figure>
                        <h3 class="fadeinTarget fadein">El clima insólito de un año en el que no hubo verano</h3>                        
                        <p class="fadeinTarget fadein">El polvo arrojado a la atmósfera por el volcán Tamborase fue desplazando poco a poco, y llegó hasta el hemisferio norte. Cubrió durante meses casi toda Europa, y provocó un fuerte descenso de las temperaturas, tanto que el año 1816 es conocido como "el año sin verano". El frío y las tormentas fueron intensas, incluso en verano.</p>
                        <button>X</button>
                    </div> 
                    <div id="circumstance-4" class="circumstance">
                        <figure class="fadeinTarget fadein">
                            <img src="images/experiment.png" alt="Dibujo de una mesa repleta de instrumentos electromecanicos"/>
                            <figcaption>GALVANI, Luigi (1791) De viribus electricitatis in moto muscular commentarius.</figcaption>
                        </figure>
                        <h3 class="fadeinTarget fadein">Los experimentos cientifcos de un médico italiano</h3>                        
                        <p class="fadeinTarget fadein">A finales del siglo XVIII el médico italiano Galvani publicó sus experimentos sobre los efectos de la electricidad en los musculos. Utlizaba patas de rana y mostraba cómo se movían cuando se aplicaba a los nervios una corriente eléctrica. Incluso probó ese efecto con los rayos de las tormentas. Esos experimentos eran conocidos por Mary Shelley, y le inspiraron para sustentar en su novela la vuelta al movimiento y a la vida de un cadáver gracias a la electricidad de los rayos de una fuerte tormenta.</p>
                        <button>X</button>
                    </div> 
                    <div id="circumstance-5" class="circumstance">
                        <figure class="fadeinTarget fadein">
                            <img src="images/bet.png" alt="Imagen de una mansion"/>
                            <figcaption><a href="http://lasoga.org/las-sombras-villa-diodati/">Autor desconocido Grabado de la Villa Diodati. </a></figcaption>
                        </figure>
                        <h3 class="fadeinTarget fadein">Una apuesta entre amigos, de vacaciones en Suiza.</h3>                        
                        <p class="fadeinTarget fadein">En 1816 Mary y Percy Shelley inician un viaje por Europa. Durante el verano llegan a Suiza y allí acaban compartiendo residencia con otro escritor inglés Lord Byron, quien había alquilado una pequeña mansión cerca de la ciudad de Ginebra: la villa Diodat. A pesar de ser verano, las temperaturas son muy bajas, y se reunen a menudo junto al fuego donde leen historias de miedo. En una de esas tertulias Byron les propone un reto: todos deberán imaginar el argumento de una historia de terror. Mary, que nunca antes había escrito, compone unas cuantas páginas que titula Frankestein.
                        Las veladas junto al fuego en Villa Diodat para refugiarse las insólitas gélidas temperaturas veraniegas; la incitación de Lord Byron para escribir un relato de terror; el conocimiento que tenía Mary de los experimentos con electricidad sobre los musculos ... todo concluye para que surja Frankestein: un cadáver recompuesto por un cientfco excéntrico y cuyo cerebro consigue reanimar gracias a la potencia eléctrica de los rayos de una noche de tormenta. Finalmente, la pequeña novela de Mary Shelley fue publicada por primera vez en 1818. 
                        Esta historia de casualidades no acaba aquí, todavía hay más... Esas noches de verano no sólo dieron pie a Frankestein. Uno de los integrantes de las veladas era John William Polidori, un joven médico irlandés que tambíen aprovecho el reto de Lord Byron para esbozar El vampiro, la novela a partir de la cual Bram Stoker construyó su Drácula.</p>
                        <button>X</button>
                    </div>                                             
                </div>
            </section>
            
            <footer>
                <p>El contenido de esta pagina ha sido escrito por <strong>José Miguel Marín</strong>, Departamento de Lengua Castellana del CEEDCV.</p>
            </footer>
        </div>    
    </body>
</html>